font_family JetBrains Mono
font_size 10.0

enable_audio_bell no

remember_window_size no
initial_window_width  670
initial_window_height 460

active_border_color none
hide_window_decorations yes

foreground #3c3733
background #fdf6e3
background_opacity 0.96
background_blur 1
background_image none
